<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korn.Core\Korn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include=" System.Diagnostics" />
    <Using Include="dnlib.DotNet" />
    <Using Include="dnlib.DotNet.Emit" />
    <Using Include="Korn.Analyzer" />
    <Using Include="Korn.Analyzer.Utils" />
    <Using Include="Korn.Analyzer.Utils.Dn" />
    <Using Include="Korn.Analyzer.Utils.Sugar" />
    <Using Include="Korn.Core" />
    <Using Include="Korn.Core.CoreEnv.Dn">
      <Static>True</Static>
    </Using>
    <Using Include="Korn.Core.CoreEnv.Dn.DnModules">
      <Static>True</Static>
    </Using>
    <Using Include="Korn.Core.Tasks" />
    <Using Include="Korn.Core.Utils" />
    <Using Include="Korn.Core.Utils.SugarExtensions">
      <Static>True</Static>
    </Using>
    <Using Include="System.Globalization" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Security.Cryptography" />
  </ItemGroup>

</Project>
