# NAOT

./: .gitignore  Korn.sln  NAOT.sln  README.md
Auxiliary/: Auxiliary.csproj  GenCalliMethods.cs  GenLdftnMethods.cs  Program.cs
BuildPackage/: BuildPackage.csproj  Program.cs
Korn/: CallConvs.cs  Korn.csproj  korn.cs
Korn.Analyzer/: AGlobals.cs  CallConvType.cs  Env.cs  Helper.cs  Korn.Analyzer.csproj
Korn.Analyzer/Tasks/: CopyNativeOutASMTask.cs  HandleEntryPoint.cs  HandleHexILTask.cs  HandleLdftnILTask.cs  HandleNativeFuncsILTask.cs  InitializeTask.cs  RemoveDNRDHExport.cs  RemoveDNRDHExportASMTask.cs  RemoveUnusedInteropCallsILTask.cs
Korn.Analyzer/Tasks/ASM/: CopyNativeOutTask.cs  KillDotnetProcessesTask.cs  RemoveDNRDHExportTask.cs
Korn.Analyzer/Tasks/ILInput/: HandleHexTask.cs  HandleLdftnTask.cs  HandleNativeFuncsTask.cs
Korn.Analyzer/Tasks/Init/: FunctionalizeCalliTask.cs  InitializeTask.cs
Korn.Analyzer/Tasks/PreIlc/: RemoveUnusedInteropCallsITask.cs
Korn.Analyzer/Utils/: PEEditor.cs
Korn.Analyzer/Utils/Dn/: StaticArrayManager.cs
Korn.Analyzer/Utils/Extensions/: UnsafeExtensions.cs
Korn.Analyzer/Utils/Sugar/: DnExtensions.cs  UnsafeExtensions.cs
Korn.Commands/: ConfigPresentation.cs  Korn.Commands.csproj  Program.cs
Korn.Core/: Config.cs  CoreEnv.cs  DnModule.cs  Globals.cs  Korn.Core.csproj  KornLogger.cs  RSPArguments.cs  TaskData.cs  TaskManager.cs
Korn.Core/Tasks/: ASMTask.cs  ILActualTask.cs  ILInputTask.cs  ILMainTask.cs  ILTask.cs  InitTask.cs  PreIlcTask.cs  PrepareNativeTask.cs  Task.cs
Korn.Core/Utils/: Interop.cs  Json.cs
Korn.Core/Utils/Extensions/Dn/: BodyExtensions.cs  DnExtensions.cs  InstructionsExtensions.cs  MethodsExtensions.cs
Korn.Core/Utils/Extensions/MSBuild/: EngineExtensions.cs  LoggerExtensions.cs
Korn.Core/Utils/Sugar/: DnExtensions.cs  MSBuildExtensions.cs
Korn.Core/Utils/Sugar/Dn/: BodyExtensions.cs  DnExtensions.cs  InstructionsExtensions.cs  MethodsExtensions.cs
Korn.Core/Utils/Sugar/MSBuild/: EngineExtensions.cs  LoggerExtensions.cs
Korn.Tasks/: AfterBeforeBuild.cs  AfterCopyAotSymbols.cs  AfterWriteIlcRspFileForCompilation.cs  Korn.Tasks.csproj  KornTask.cs  KornTaskFactory.cs
Korn.Tasks/KornTasks/: PostNative.cs  PreBuild.cs  PreNative.cs
Korn.Tasks/MsBuildTasks/: AfterBeforeBuild.cs  AfterCopyAotSymbols.cs  AfterWriteIlcRspFileForCompilation.cs
Korn/Attributes/: EntryPoint.cs  NativeFunc.cs
Korn/Internal/: DllMain.cs
Korn/Interop/: kernel32.cs  user32.cs  winapi.cs
Korn/nuget/storage/: Korn.nuspec  PACK.md
Korn/nuget/storage/tools/: Cmdlets.psm1
NAOT/: CallConvs.cs  Defines.cs  NAOT.csproj  NaotDefines.cs
NAOT.Analyzer/: AGlobals.cs  CallConvType.cs  Helper.cs  NAOT.Analyzer.csproj
NAOT.Analyzer/Tasks/: HandleEntryPoint.cs  HandleEntryPointTask.cs  HandleHexILTask.cs  HandleLdftn.cs  HandleLdftnILTask.cs  HandleNativeFuncsILTask.cs  HandleNativeFuncsTasks.cs  InitializeTask.cs  RemoveDNRDHExport.cs  RemoveUnusedInteropCallsILTask.cs  Task.cs
NAOT.Analyzer/Utils/: PEEditor.cs
NAOT.Analyzer/Utils/Dn/: FieldRVATable.cs  StaticArrayManager.cs  StaticArraysManager.cs
NAOT.Analyzer/Utils/Sugar/: DnExtensions.cs  UnsafeExtensions.cs
NAOT.Core/: Config.cs  DnModule.cs  Globals.cs  NAOT.Core.csproj  RSPArguments.cs  TaskData.cs  TaskInstanceData.cs  TaskManager.cs
NAOT.Core/Tasks/: ASMTask.cs  ILActualTask.cs  ILMainTask.cs  ILTask.cs  InitTask.cs  PrepareNativeTask.cs  Task.cs
NAOT.Core/Utils/Sugar/: DnExtensions.cs  MSBuildExtensions.cs
NAOT.Tasks/: AfterBeforeBuild.cs  AfterCopyAotSymbols.cs  AfterIlcCompile.cs  AfterWriteIlcRspFileForCompilation.cs  NAOT.Tasks.csproj
NAOT/Attributes/: EntryPoint.cs  NativeFunc.cs
NAOT/Internal/: DllMain.cs
NAOT/Interop/: kernel32.cs  user32.cs  winapi.cs
NAOT/nuget/storage/: NAOT.nuspec
Test/: HexTest.cs  Program.cs  Test.csproj
Test/korn/: config.json  korn-build command.txt
Test_/: SomeClass.cs  Test_.csproj
