<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korn.Core\Korn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="dnlib.DotNet" />
    <Using Include="Korn.Core" />
    <Using Include="Korn.Core.CoreEnv">
      <Static>True</Static>
    </Using>
    <Using Include="Korn.Core.CoreEnv.Paths.Korn">
      <Alias>KornPaths</Alias>
    </Using>
    <Using Include="Korn.Core.CoreEnv.Paths.ObjKorn">
      <Alias>ObjKornPaths</Alias>
    </Using>
    <Using Include="Korn.Core.Tasks" />
    <Using Include="Korn.Core.Utils" />
    <Using Include="Microsoft.Build.Framework" />
    <Using Include="Microsoft.Build.Utilities" />
    <Using Include="Microsoft.Build.Utilities.Task">
      <Alias>MsBuildTask</Alias>
    </Using>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Reflection" />
  </ItemGroup>

</Project>
