<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Korn</Title>
    <Authors>Yotic</Authors>
	<Company />
    <PackageOutputPath>bin\</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\packages\**" />
    <Compile Remove="nuget\storage\lib\**" />
    <EmbeddedResource Remove="nuget\packages\**" />
    <EmbeddedResource Remove="nuget\storage\lib\**" />
    <None Remove="nuget\packages\**" />
    <None Remove="nuget\storage\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget\storage\build\dnlib.dll" />
    <None Remove="nuget\storage\build\Korn.Analyzer.dll" />
    <None Remove="nuget\storage\build\Korn.Commands.dll" />
    <None Remove="nuget\storage\build\Korn.Commands.exe" />
    <None Remove="nuget\storage\build\Korn.Commands.runtimeconfig.json" />
    <None Remove="nuget\storage\build\Korn.Core.dll" />
    <None Remove="nuget\storage\build\Korn.Tasks.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
  </ItemGroup>

</Project>
